/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 16px;
    background-color: rgba(224, 68, 12, .5);
    color: rgba(3, 60, 3, .9);
    font-family: 'Bitter', serif, 'Roboto', sans-serif;
}

.content {
    display: grid;
    gap: 15px;
    padding: 15px;
}

.post {
    background-color: #f1f1f1;
    padding: 15px;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, .4);
}

a {
    color: #0ca7df;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu {
    background-color: rgba(0, 0, 0, .7);
    padding: 15px;
}

.menu_links {
    list-style: none;
    display: flex;
    padding: 15px;
}

.menu_links a {
    color: #f1f1f1;
    padding: 0 15px;
    display: block;
}

@media screen and (min-width:600px) {
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }
}